<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Carbon Emisisons</title>
    <style media="screen">
      h1{
        color:#625D5D;
        text-align: center;
        font-family: cursive;
      }
      .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
      a {
        color: inherit;
      }
      form{
        text-align: center;
        font-size: 2em;
      }
      form input{
        font-size: 1em;
      }
      h3 {
        overflow-x: hidden;
        text-align: center;
        color: white;
        background-color: #0085BF;
        margin: -8px;
        padding: 10px;
    }
    </style>
  </head>
  <STYLE>A {text-decoration: none;} </STYLE>
  <h1 class="center" > Carbon Emissions </h1>
  <img src="https://images.theconversation.com/files/354902/original/file-20200826-7069-1mp7gk0.jpg?ixlib=rb-1.1.0&rect=5%2C80%2C3589%2C1794&q=45&auto=format&w=1356&h=668&fit=crop" alt="Carbon" class="center">
  <h2> </h2>
  <body>
    <form action="Homepage.html" method="get">
      <label for="begarea">Place of Departure:</label><br>
      <input type="text" id="fname" name="fname"><br>
      <label for="endarea">Destination:</label><br>
      <input type="text" id="lname" name="lname"><br><br>
      <label for="vehicle">What type of vehicle do you plan to use?</label><br>
      <input type="radio" id="car" name="transportation" value="Car">
      <label for="Car">Car</label><br>
      <input type="radio" id="ctruck" name="transportation" value="Class 8 Truck">
      <label for="Class 8 Truck">Class 8 Truck</label><br>
      <input type="radio" id="dtruck" name="transportation" value="Delivery Truck">
      <label for="Delivery Truck">Delivery Truck</label><br>
      <input type="radio" id="tbus" name="transportation" value="Transit Bus">
      <label for="Transit Bus">Transit Bus</label> <br>
      <input type="radio" id="pshuttle" name="transportation" value="Paratransit Shuttle">
      <label for="Paratransit Shuttle">Paratransit Shuttle</label> <br>
      <input type="radio" id="lvan" name="transportation" value="Light Truck/Van">
      <label for="Light Truck/Van">Light Truck/Van</label> <br>
      <input type="radio" id="motor" name="transportation" value="Motorcycle">
      <label for="Motorcycle">Motorcycle</label> <br>
      <input type="radio" id="hybrid" name="transportation" value="Hybrid">
      <label for="Hybrid">Hybrid</label> <br><br>
      <label for="vehicle">What type of fuel do you plan to use?</label><br>
      <input type="radio" id="gas" name="fuel" value="Gas">
      <label for="Gas">Gas</label> <br>
      <input type="radio" id="diesel" name="fuel" value="Diesel">
      <label for="Diesel">Diesel</label> <br>
      <input type="submit" value="Submit"> <br><br>
    </form>
    <script src="script.js"></script>
  </body>
  <h3> About The Creators <br> Ruchi, Emme, Julianne </h3>
</html>
